# gallery-creator

./: .gitignore  README.md  pom.xml  sample.vm
src/main/java/de/toomuchcoffee/gallerycreator/: Main.java
src/test/java/de/toomuchcoffee/gallerycreator/: MainIT.java
